-- NITIN PATIL (DAC_JH)(220340520060) ---------

show databases;
use intel;

-- SECTION I -----
/* 1. Create table DEPT with the following structure:- */
----------------------------------------------------------
create table DEPT(
DEPTNO int(2),
DNAME varchar(15),
LOC varchar(10));

insert into DEPT values(10, 'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');
select * from DEPT;

/* 2. Create table EMP with the following structure:-*/
----------------------------------------------------------
create table EMP(
EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2));

insert into EMP values(7839,'KING','MANAGER','1991-11-17', 5000,NULL,10),
(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
(7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
select * from EMP;

/* 3. Display all the employees where SAL between 2500 and 5000 (inclusive of both). */
-------------------------------------------------------------------------------------------
select * from EMP where SAL Between 2500 and 5000;

/* 4. Display all the ENAMEs in descending order of ENAME.*/
-------------------------------------------------------------
select ENAME from EMP order by ENAME desc;

/* 5. Display all the JOBs in lowercase. */
----------------------------------------------
select lower(JOB) as 'JOB in lowercase' from EMP;

/* 6. Display the ENAMEs and the lengths of the ENAMEs. */
-----------------------------------------------------------
select ENAME, length(ENAME) from EMP;

/* 7. Display the DEPTNO and the count of employees who belong to that DEPTNO. */
---------------------------------------------------------------------------------
select DEPTNO, count(*) from EMP group by DEPTNO order by DEPTNO;

/* 8. Display the DNAMEs and the ENAMEs who belong to that DNAME. */
--------------------------------------------------------------------
select DNAME, ENAME from EMP, DEPT where DEPT.DEPTNO=EMP.DEPTNO;

/* 9. Display the position at which the string ‘AR’ occurs in the ename. */
----------------------------------------------------------------------------
select ENAME, instr(ENAME,'AR') from EMP;

/* 10. Display the HRA for each employee given that HRA is 20% of SAL. */
--------------------------------------------------------------------------
select ENAME, sal*0.20 as 'HRA' from EMP;

-- // Section II //  

-- Q.1 ----------------------------------

delimiter //
create procedure PROC1(str1 varchar(10), str2 varchar(10))
begin
	declare a int default 0;
    set a=instr(str2,str1);
    if a != 0 then
		insert into TEMPP values (a,'string1 exists inside string2');
	else 
		insert into TEMPP values (a,'string1 does not inside string2');
	end if;
end; //
delimiter ;

create table TEMPP(
STRING_LOC int,
MESSAGE varchar(35));

drop procedure PROC1;
call PROC1('DAC','CDAC');
-- call PROC1('ddac','cdac');
select * from TEMPP;
truncate TEMPP;

-- Q.2 --------------------------------------

delimiter //
create function FUNC1(a int, b int, c int)
returns boolean
deterministic
begin
	declare x varchar(5);
	if a+b>c and a+c>b and b+c>a then
    set x=TRUE;
		return x;
	else 
		set x=FALSE;
		return x;
	end if;
end; //
delimiter ;

drop function func1;
select FUNC1(1,1,6) from dual;
select FUNC1(3,4,5) from dual;
